{
  "AppSettings": {
    "SecretKey": "v8dS349w2af1VN7rYzjdnHEFEXKcbqPLrXbdqYhuTgP9SYRDDeHzFwLI6lkl3Imb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DomainName": "https://localhost:7105/",

  "VnPay": {
    "vnp_TmnCode": "KOBLQ57R",
    "vnp_HashSecret": "XHWJSOMPMRRHJCOBQWZBWFAFTXSUZDRE",
    "vnp_Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "vnp_ReturnUrl": "https://localhost:7105/Vnpay/return",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn"
  }

}